# huahuaRep

./: README.md  pom.xml  project
simplelogin-client/: pom.xml
simplelogin-client/src/main/java/com/huahua/simplelogin/client/constant/: AuthConstant.java
simplelogin-client/src/main/java/com/huahua/simplelogin/client/entry/: Auth.java  User.java
simplelogin-client/src/main/java/com/huahua/simplelogin/client/filter/: LoginFilter.java  LogoutFilter.java
simplelogin-client/src/main/java/com/huahua/simplelogin/client/storage/: SessionStorage.java
simplelogin-client/src/main/java/com/huahua/simplelogin/client/util/: HTTPUtil.java
simplelogin-server/: pom.xml
simplelogin-server/src/main/java/com/huahua/simplelogin/server/controller/: IndexController.java  LoginController.java
simplelogin-server/src/main/java/com/huahua/simplelogin/server/dao/: UserDao.java
simplelogin-server/src/main/java/com/huahua/simplelogin/server/filter/: SessionFilter.java
simplelogin-server/src/main/java/com/huahua/simplelogin/server/service/: UserService.java  UserServiceImpl.java
simplelogin-server/src/main/java/com/huahua/simplelogin/server/storage/: ClientStorage.java
simplelogin-server/src/main/resources/conf/: db.properties
simplelogin-server/src/main/resources/mapper/: UserMapper.xml
simplelogin-server/src/main/resources/spring/: mybatis.xml  spring.xml
simplelogin-server/src/main/webapp/WEB-INF/: web.xml
